{
"items": [
{
"index": 1,
"index_start_at": 56,
"integer": 1,
"float": 16.4229,
"name": "Malcolm",
"surname": "Goldberg",
"fullname": "Diana Willis",
"email": "thelma@barber.bw",
"bool": false
},
{
"index": 2,
"index_start_at": 57,
"integer": 20,
"float": 10.2713,
"name": "Bill",
"surname": "Mann",
"fullname": "Alex Barefoot",
"email": "lester@brady.ly",
"bool": false
},
{
"index": 3,
"index_start_at": 58,
"integer": 48,
"float": 11.8676,
"name": "Eric",
"surname": "Goldman",
"fullname": "Frances Hayes",
"email": "floyd@barr.cm",
"bool": false
},
{
"index": 4,
"index_start_at": 59,
"integer": 47,
"float": 18.7406,
"name": "Audrey",
"surname": "Lindsay",
"fullname": "Lucille Morgan",
"email": "gretchen@knight.gf",
"bool": true
},
{
"index": 5,
"index_start_at": 60,
"integer": 30,
"float": 15.0216,
"name": "Peter",
"surname": "Diaz",
"fullname": "Francis Norton",
"email": "marsha@steele.bd",
"bool": true
},
{
"index": 6,
"index_start_at": 61,
"integer": 33,
"float": 14.7739,
"name": "Beth",
"surname": "Norman",
"fullname": "Marion Sherrill",
"email": "joel@oakley.aq",
"bool": false
},
{
"index": 7,
"index_start_at": 62,
"integer": 40,
"float": 17.424,
"name": "Janice",
"surname": "Shapiro",
"fullname": "Carl Sullivan",
"email": "claire@rollins.tw",
"bool": false
},
{
"index": 8,
"index_start_at": 63,
"integer": 9,
"float": 18.1138,
"name": "Scott",
"surname": "Love",
"fullname": "Gladys Coates",
"email": "evan@bowers.bb",
"bool": true
},
{
"index": 9,
"index_start_at": 64,
"integer": 35,
"float": 17.6105,
"name": "Elsie",
"surname": "Gould",
"fullname": "Lucy Hodge",
"email": "kristen@song.rw",
"bool": true
},
{
"index": 10,
"index_start_at": 65,
"integer": 29,
"float": 14.7507,
"name": "Michelle",
"surname": "Kelly",
"fullname": "Alice Kearney",
"email": "holly@watts.mc",
"bool": true
}
]
}